#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen { zmk,matrix_transform = &default_transform; };
};

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos {
        compatible = "zmk,combos";

        /*
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        */

        combo_lmb {
            timeout-ms = <50>;
            key-positions = <43 44>;  // M + ,
            bindings = <&mkp LCLK>;
        };

        combo_rmb {
            timeout-ms = <50>;
            key-positions = <44 45>;  // , + .
            bindings = <&mkp RCLK>;
        };

        combo_mmb {
            timeout-ms = <50>;
            key-positions = <45 46>;  // . + [
            bindings = <&mkp MCLK>;
        };

        combo_snipe {
            timeout-ms = <50>;
            key-positions = <43 45>;  // M + .
            bindings = <&mo 4>;
        };

        combo_scroll_mode {
            timeout-ms = <50>;
            key-positions = <43 44 45>; // M + , + .
            bindings = <&mo 5>;
        };

        combo_scroll_up {
            timeout-ms = <50>;
            key-positions = <30 45>;  // H + .
            bindings = <&msc SCRL_UP>;
        };

        combo_scroll_down {
            timeout-ms = <50>;
            key-positions = <42 45>;  // N + .
            bindings = <&msc SCRL_DOWN>;
        };

        combo_arrow_down {
            timeout-ms = <50>;
            key-positions = <31 32>;  // J + K
            bindings = <&kp DOWN>;
        };
        
        combo_arrow_left {
            timeout-ms = <50>;
            key-positions = <30 31>;  // H + J
            bindings = <&kp LEFT>;
        };
        
        combo_arrow_right {
            timeout-ms = <50>;
            key-positions = <32 33>;  // K + L
            bindings = <&kp RIGHT>;
        };
        
        combo_arrow_up {
            timeout-ms = <50>;
            key-positions = <19 20>;  // U + I
            bindings = <&kp UP>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Original layers
        /*
        BASE {
            bindings = <
&kp GRAVE   &kp N1       &kp N2         &kp N3      &kp N4        &kp N5   &kp N6            &kp N7        &kp N8      &kp N9           &kp N0          &kp MINUS
&kp TAB     &kp Q        &kp W          &kp E       &kp R         &kp T               &kp Y  &kp U         &kp I       &kp O            &kp P           &kp EQUAL
&kp ESC     &mt LCTRL A  &mt LALT S     &mt LGUI D  &mt LSHIFT F  &kp G               &kp H  &mt RSHIFT J  &mt RGUI K  &mt RALT L       &mt RCTRL SEMI  &kp APOS
&kp LSHIFT  &lt 3 Z      &kp X          &kp C       &kp V         &kp B               &kp N  &kp M         &kp COMMA   &kp DOT          &lt 3 SLASH     &kp RSHIFT
            &lt 1 TAB    &kp BACKSPACE  &kp LGUI    &kp SPACE     &kp DEL  &kp ENTER         &kp SPACE                 &lt 2 BACKSPACE
            >;
        };

        NAV {
            bindings = <
&kp F12          &kp F1          &kp F2           &kp F3             &kp F4           &kp F5    &kp F6                &kp F7  &kp F8  &kp F9  &kp F10          &kp F11
&trans           &kp SCROLLLOCK  &kp PAUSE_BREAK  &kp UP             &kp EQUAL        &kp LBRC              &kp RBRC  &kp N7  &kp N8  &kp N9  &kp KP_PLUS      &trans
&kp PRINTSCREEN  &kp INSERT      &kp LEFT         &kp DOWN           &kp RIGHT        &kp LBKT              &kp RBKT  &kp N4  &kp N5  &kp N6  &kp KP_MINUS     &kp KP_DIVIDE
&trans           &kp DEL         &kp PG_UP        &kp CAPS           &kp PG_DN        &kp LPAR              &kp RPAR  &kp N1  &kp N2  &kp N3  &kp KP_MULTIPLY  &trans
                 &trans          &trans           &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans    &kp KP_DOT            &kp N0          &mo 3
            >;
        };
        */

        BASE {
            bindings = <
        &kp NON_US_BACKSLASH  &kp N1      &kp N2      &kp N3      &kp N4      &kp N5        &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp NON_US_HASH
        &kp EQUAL             &kp Q       &kp W       &kp E       &kp R       &kp T         &kp Y       &kp U       &kp I       &kp O       &kp P       &kp GRAVE
        &kp MINUS             &kp A       &kp S       &kp D       &kp F       &kp G         &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp APOS
        &kp SLASH             &kp Z       &kp X       &kp C       &kp V       &kp B         &kp N       &kp M       &kp COMMA   &kp DOT     &kp LBKT    &kp RBKT
                              &kp BSPC    &kp LSHIFT  &mo 1       &kp LCTRL   &kp LGUI                  &kp LALT    &kp TAB     &kp SPACE
            >;
        };

        MOUSE_FN {
            bindings = <
        &kp F1    &kp F2    &kp F3         &kp LC(TAB)       &kp LA(TAB)       &kp DEL           &kp HOME         &kp PG_UP    &none     &none     &none     &none
        &kp F4    &kp F5    &kp F6         &kp LC(PSCRN)     &kp LS(PSCRN)     &kp PRINTSCREEN   &kp END          &kp PG_DN    &kp UP    &none     &none     &none
        &kp F7    &kp F8    &kp F9         &kp ESC           &kp ENTER         &kp LS(LCTRL)     &msc SCRL_UP     &kp LEFT     &kp DOWN  &kp RIGHT &kp LCTRL &kp LSHIFT
        &kp F10   &kp F11   &kp F12        &mo 5             &mo 4             &kp LS(LALT)      &msc SCRL_DOWN   &mkp LCLK    &mkp RCLK &mkp MCLK &mkp MB4  &mkp MB5
                  &kp BSPC  &kp LSHIFT     &trans            &kp LCTRL         &kp LGUI                           &kp LALT     &kp LCTRL &kp LSHIFT
            >;
        };

        SYM {
            bindings = <
&kp F12  &kp F1         &kp F2     &kp F3             &kp F4            &kp F5         &kp F6                         &kp F7            &kp F8     &kp F9        &kp F10        &kp F11
&trans   &kp EXCL       &kp AT     &kp HASH           &kp DLLR          &kp PRCNT                          &kp CARET  &kp AMPS          &kp STAR   &kp QUESTION  &kp SQT        &trans
&trans   &kp PLUS       &kp EQUAL  &kp LPAR           &kp RPAR          &kp DQT                            &kp COLON  &kp LBKT          &kp RBKT   &kp LBRC      &kp RBRC       &trans
&trans   &kp LESS_THAN  &kp PIPE   &kp MINUS          &kp GREATER_THAN  &kp BACKSLASH                      &kp GRAVE  &kp UNDERSCORE    &kp SLASH  &kp TILDE     &kp SEMICOLON  &trans
         &mo 3          &trans     &kp C_VOLUME_DOWN  &kp C_VOLUME_UP   &trans         &kt C_FAST_FORWARD             &kp C_PLAY_PAUSE             &trans
            >;
        };

        ADJ {
            bindings = <
&kp F12  &kp F1       &kp F2          &kp F3            &kp F4             &kp F5           &kp F6                &kp F7      &kp F8      &kp F9      &kp F10      &kp F11
&trans   &sys_reset   &bt BT_PRV      &bt BT_NXT        &bt BT_CLR         &out OUT_TOG             &bt BT_SEL 0  &bt BT_CLR  &bt BT_PRV  &bt BT_NXT  &sys_reset   &trans
&trans   &bootloader  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT         &kp C_MUTE               &bt BT_SEL 1  &mkp MB1    &mkp MB2    &mkp MB3    &bootloader  &trans
&trans   &trans       &mo 5           &mo 4             &kp C_VOLUME_DOWN  &kp C_VOLUME_UP          &bt BT_SEL 2  &trans      &mo 4       &mo 5       &trans       &trans
         &trans       &trans          &trans            &trans             &trans           &trans                &trans                  &trans
            >;
        };

        SNIP {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans
&trans  &trans  &mo 5   &trans  &trans  &trans          &trans  &trans    &trans    &mo 5     &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans          &trans              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans    &trans    &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans          &trans              &trans
            >;
        };
    };
};
